{
  "name": "hortalicas-nodejs-lambda",
  "version": "1.0.0",
  "description": "Simple Hello World Lambda function",
  "main": "index.js",
  "dependencies": {},
  "author": "hortalicas Online Team",
  "license": "MIT"
}